carpeta_entrada=C:/Users/CamiloAmaya/Documents/Nexxo_word
carpeta_salida=C:/Users/CamiloAmaya/Documents/PRUEBA_1
archivo_txt_salida=C:/Users/CamiloAmaya/Documents/numeros_OT.txt
carpeta_errores=C:/Users/CamiloAmaya/Documents/Nexxo_mal_formato
carpeta_repetidos=C:/Users/CamiloAmaya/Documents/REPETIDOS
ruta_excel=C:/Users/CamiloAmaya/Documents/Prueba_excel/Libro1.xlsx